MARKET_MODE=15m
PRIVATE_KEY=0x974c57e0ec641f425fa4bfcaecadb5ef05fd3b784a4627b285c91c42ed2ff944
AUTO_PLACE_ENABLED=true
SIMULATION_TRADE_ENABLED=true
SIMULATION_START_USD=100
ORDER_SIZE_USD=10
MAX_STAKE_USD=500
USE_BALANCE_AS_SIZE=true
USE_MARKET_ORDER=true
MARKET_WORST_PRICE_P=0.98
STOP_LOSS_ENABLED=true
STOP_LOSS_TRIGGER_PRICE_P=0.62
STOP_LOSS_WORST_PRICE_P=0.55
STOP_LOSS_MIN_HOLD_MS=10000
MIN_SIGNAL_P=0.77
MAX_SIGNAL_P=0.78
SIGNAL_PRICE_SOURCE=clob
USE_WEBSOCKET=true
USE_AVG_PRICE_SIZING=true
ALERT_TELEGRAM_BOT_TOKEN=8674691235:AAEkjft6YzTYK6blQ8uFU0bK5sotQ8qrd1w
ALERT_TELEGRAM_CHAT_ID=531945454
ALERT_TELEGRAM_MIDDAY_DIGEST=true
TELEGRAM_MIDDAY_DIGEST_TZ=Europe/Paris
GIT_REPO_URL=https://github.com/jeuneMaitre667/polybot.git
